is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MirthApp
build_property.ProjectDir = C:\Users\Davide\source\repos\MirthApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Davide/source/repos/MirthApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirthApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Davide/source/repos/MirthApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirthApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Davide/source/repos/MirthApp/ArtistEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirthApp.ArtistEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = ArtistEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = ArtistEntryPage.xaml

[C:/Users/Davide/source/repos/MirthApp/ArtistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirthApp.ArtistPage.xaml
build_metadata.AdditionalFiles.TargetPath = ArtistPage.xaml
build_metadata.AdditionalFiles.RelativePath = ArtistPage.xaml

[C:/Users/Davide/source/repos/MirthApp/GenrePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirthApp.GenrePage.xaml
build_metadata.AdditionalFiles.TargetPath = GenrePage.xaml
build_metadata.AdditionalFiles.RelativePath = GenrePage.xaml

[C:/Users/Davide/source/repos/MirthApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirthApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Davide/source/repos/MirthApp/ReleaseEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirthApp.ReleaseEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReleaseEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReleaseEntryPage.xaml

[C:/Users/Davide/source/repos/MirthApp/ReleasePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirthApp.ReleasePage.xaml
build_metadata.AdditionalFiles.TargetPath = ReleasePage.xaml
build_metadata.AdditionalFiles.RelativePath = ReleasePage.xaml

[C:/Users/Davide/source/repos/MirthApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirthApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Davide/source/repos/MirthApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirthApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
